# Расстояние Хэмминга между двумя целыми числами — это количество позиций, в которых соответствующие биты различны.
# Учитывая два целых числа 'x' и 'y', верните расстояние Хэмминга между ними.

# Верните количество позиций в которых биты между 'x' и 'y' различны.

# x = 1; в битах - (0 0 0 1)
# y = 4; в битах - (0 1 0 0)
#                     ^   ^

# result = 2

def hammingDistance(x: int, y: int) -> int:
    
    result = 0

    while x or y:
        result += (x & 1) != (y & 1)

        x >>= 1
        y >>= 1

    return result

print(hammingDistance(1, 4)) # 2
print(hammingDistance(15, 65)) # 4
print(hammingDistance(15, 64)) # 5