# Вы являетесь менеджером по продукту и в настоящее время возглавляете команду по разработке нового продукта.
# К сожалению, последняя версия вашего продукта не прошла проверку качества.
# Поскольку каждая версия разрабатывается на основе предыдущей, все версии после плохой версии также являются плохими.

# Предположим, у вас есть 'n' версии [1, 2, ..., n] и вы хотите найти первую плохую, из-за которой все последующие будут плохими.

# 1  2  3  4  5  6  7  8  9  10  11  12  13  14  15
# 1  2  3  4  5  x  x  x  x  xx  xx  xx  xx  xx  xx
#                ^

n = 15
bad = 6

def firstBadVersion(n: int) -> int:
    def isBadVersion(n: int):
        return n >= bad
    l = 1
    r = n
    while l <= r:
        mid = (l + r) // 2
        if isBadVersion(mid): r = mid - 1
        else: l = mid + 1

    return l

print(firstBadVersion(n))