# Угадай число больше или меньше

# Мы играем в игру «Угадай». Игра заключается в следующем:
# Я выбираю номер от '1' до 'n'. Вы должны угадать, какой номер я выбрал.

# Каждый раз, когда вы угадаете неправильно, я скажу вам, больше или меньше выбранное мной число, чем ваше предположение.
# Вы вызываете предопределенный API int guess(int num), который возвращает три возможных результата:

#  -1:  Ваша догадка выше, чем выбранное мной число (т. е. num > pick).
#   1:  Ваша догадка меньше, чем выбранное мной число (т. е. num < pick).
#   0:  ваша догадка равна числу, которое я выбрал (т. е. num == pick).

# Верните номер, который я выбрал .



n = 10
pick = 6

def guessNumber(n: int) -> int:
    def guess(num: int) -> int:
        if num > pick: return -1
        elif num < pick: return 1
        elif num == pick: return 0

    l = 1
    r = n
    while l <= r:
        mid = (l + r) // 2
        check = guess(mid)
        if check == 0:
            l = mid
            break
        elif check == 1: l = mid + 1
        else: r = mid

    return l

print(guessNumber(n))